// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IB_TRYAGAIN_DIALOG DIALOGEX 0, 0, 842, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Trader"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_QUOTESLIST,4,1,833,139,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MESSAGES,4,142,833,156,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "D Quotes",IDC_DUMPQUOTES,2,300,46,14
    PUSHBUTTON      "D Mess",IDC_LISTDUMP,52,300,48,14
    PUSHBUTTON      "Internal Data",IDC_INTERNALDATA,104,300,50,14
    PUSHBUTTON      "Kill All",IDC_KILLALLORDERS,158,300,42,14
    PUSHBUTTON      "Kill Buy",IDC_KILLBUYORDER,204,300,36,14
    PUSHBUTTON      "Kill Sell",IDC_KILLSELLORDER,244,300,34,14
    EDITTEXT        IDC_ORDERID,282,300,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Stats",IDC_STATSSCREEN,341,300,37,14
    PUSHBUTTON      "Stats File",IDC_STATSFILE,382,300,37,14
    PUSHBUTTON      "Orders",IDC_SHOWALLORDERS,423,300,52,14
    PUSHBUTTON      "",IDC_TICKERACTIVE,479,300,66,14
    PUSHBUTTON      "Goto Active",IDC_GOTO_ACTIVE,549,300,50,14
    PUSHBUTTON      "Goto InActive",IDC_GOTO_INACTIVE,603,300,50,14
    PUSHBUTTON      "Goto Buy",IDC_GOTO_BUY,657,300,50,14
    PUSHBUTTON      "Goto Sell",IDC_GOTO_SELL,711,300,50,14
    DEFPUSHBUTTON   "Quit",IDCANCEL,763,300,72,14
    COMBOBOX        IDC_ACCOUNTTYPE,2,320,54,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Data",IDC_DATADUMP,60,320,42,14
    PUSHBUTTON      "DB",IDC_DB_START,104,320,41,14
    PUSHBUTTON      "DB/XML",IDOK,147,320,49,14
    PUSHBUTTON      "XML",IDC_XML_START,198,320,41,14
    PUSHBUTTON      "",IDC_STARTSTOP,241,320,58,14
    PUSHBUTTON      "Scroll",IDC_SCROLLMESSAGES,301,320,46,14
    PUSHBUTTON      "Clear",IDC_CLEARMESSAGES,349,320,39,14
    PUSHBUTTON      "U Quotes",IDC_UNSELECT_QUOTES,390,320,56,14
    PUSHBUTTON      "U Mess",IDC_UNSELECT_MESSAGES,448,320,52,14
    PUSHBUTTON      "T Liquid",IDC_LIQUIDATE,502,320,59,14
    PUSHBUTTON      "Liquidate",IDC_ALLLIQUIDATE,563,320,50,14
    PUSHBUTTON      "",IDC_AVG_ACTION,615,320,112,14
    CONTROL         "Batch Buy",IDC_BATCHBUY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,732,320,46,10
    PUSHBUTTON      "",IDC_TOGGLESELLSPEED,769,317,13,18
    PUSHBUTTON      "SellStarts",IDC_SELLSTARTS,790,314,20,14
    PUSHBUTTON      "SellStarts File",IDC_SELLSTARTSFILE,811,317,24,18
    PUSHBUTTON      "BatchCheck",IDC_BATCHBUYCHECK,782,320,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ib_tryagain.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ib_tryagain.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IB_TRYAGAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 835
        VERTGUIDE, 26
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IB_TRYAGAIN_DIALOG DLGINIT
BEGIN
    IDC_ACCOUNTTYPE, 0x403, 6, 0
0x6150, 0x6570, 0x0072, 
    IDC_ACCOUNTTYPE, 0x403, 5, 0
0x6544, 0x6f6d, "\000" 
    IDC_ACCOUNTTYPE, 0x403, 9, 0
0x694c, 0x6576, 0x6f4c, 0x6b63, "\000" 
    IDC_ACCOUNTTYPE, 0x403, 5, 0
0x694c, 0x6576, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IB_DATADUMP DIALOGEX 0, 0, 635, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_DATALIST,7,7,621,206,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,14,217,50,14
    PUSHBUTTON      "Save",IDCANCEL,578,217,50,14
END

IDD_CHARTVIEW_DLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHARTBITMAP,"Static",SS_BITMAP,0,0,15,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IB_DATADUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 628
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_CHARTVIEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ib_tryagain.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ib_tryagain.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ib_tryagain.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

